{
    "name": "baseflight / multiwii configurator",
    "description": "Cool crossplatform configurator",
    "version": "0.3",
    "manifest_version": 2,
    "minimum_chrome_version": "23", 
    
    "app": {
        "background": {
            "scripts": [ "background.js" ]
        }
    },
    
    "permissions": [
        "serial",
        "storage",
        "fileSystem",
        "fileSystem.write"
    ],
    
    "icons": {
        "128": "images/icon_128.png"
    }
}